[home]
#10.1.1.171
#docker01
v-docker02.telaranrhiod.space
#v-docker01.telaranrhiod.space

[streaming]
v-docker01.telaranrhiod.space

[stats]
stats.telaranrhiod.space

[getting]
v-docker02.telaranrhiod.space


[all:vars]
ansible_connection=ssh
ansible_ssh_user=it

[home:vars]
ansible_connection=ssh
ansible_ssh_user=joe

[LibreNMS]
stats.telaranrhiod.space
